/* .logo-container {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    width: 100%;
} */

.logo-image {
    display: flex;
    justify-content: center;
    max-width: 100%;
    height: auto;
}

.input-search {
    position: relative;

}

.input-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

input[placeholder] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
    margin-right: 10px;
    width: 200px;
    outline: none;
}

button {
    padding: 10px 20px;
    background-color: #2ca7d0;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

button:hover {
    background-color: #09799e;
}


.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    background-color: #272B33;
}


.card {
    background-color: #3C3E44;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s;
    width: 250px;
    /* Adjust the width as needed */
}

.card:hover {
    transform: translateY(-10px);
}

.image img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #e0e0e0;
}


.card-title {
    font-weight: bold;
    font-size: 1.2em;
    padding: 10px 0;
    text-align: center;
    /* background-color: #3f51b5; */
    color: white;
}

.card-content {
    padding: 10px 15px;
    text-align: left;
    color: white;
}

.alert {
    font-size: 12px;
    margin-bottom: 20px;
    color: red;
    position: absolute;
    left: 40%;
    top: 40px;
}


/* Responsive */
@media (max-width: 600px) {
    .input-container {
        align-items: center;
    }

    input[placeholder] {
        margin-right: 10px;
        width: 50%;
    }


    .container {
        padding: 10px;
    }

    .card {
        width: 100%;
        margin-bottom: 20px;
    }

    .logo-image {
        width: 100%;
    }

    .image img {
        width: 50%;
        height: auto;
        display: block;
        margin: 10px auto;
    }

    .alert {
        font-size: 12px;
        position: absolute;
        left: 90px;
        top: 40px;
    }

}

/* @media (min-width: 601px) and (max-width: 1024px) {

    .card {
        width: 45%;
        margin-bottom: 20px;
    }

    .logo-image {
        width: 60%;
    }
} */

/* @media (min-width: 1025px) {
    .character-card .card {
        width: 30%;
        margin-bottom: 20px;
    }
   
} */